NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=30
MONGO_URI=mongodb+srv://root:password-1@cluster0.uhpvi.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-l00ru2-shard-0&w=majority&readPreference=primary&appname=mongodb-vscode%200.6.10&retryWrites=true&ssl=true
MONGO_URI_TESTS=mongodb+srv://root:password-1@cluster0.uhpvi.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-l00ru2-shard-0&w=majority&readPreference=primary&appname=mongodb-vscode%200.6.10&retryWrites=true&ssl=true
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=srini.t2480@gmail.com
EMAIL_PASSWORD=yfvyziclbllphicy
